{
	"extends": ["./node_modules/loopify-style-guide/javascript/linters/.eslintrc.json"],

	"env": {
		"browser": true
	},

	"globals": {
		"_": false
	},

	"rules": {
		"angular/service-name": 0,
		"angular/no-services": 0
	}
}